{% extends 'base2.html' %}
{% load static %}
{% block body %}
<style>
    .button {
  background-color: LawnGreen;
  color: white;
  padding:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;

}
.button3 {
  background-color: red;
  color: white;
  padding:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;

}

.button1{
    border-radius:8%;
    border-color:grey;
    }
.button2{
    border-radius:8%;
    border-color:grey;
    }
    #myTable{border-color:white;}
</style>
<div style="background-color:DarkSlateGrey;padding:20px">
        <table width="1000" align="center">
    <tr><th style="color:white">COURSE DETAILS</th>
    </tr>
</table>
</div>
<div class="container" style="padding:20px;border:0px solid white">
<table class="table table-bordered" id="myTable" style="border:0px solid white">
  <thead style="background-color:DarkSlateGrey;color:white;border-color:white">
  <tr>
    <th>Se_No.</th>
    <th>Course Name</th>
       <th>Course Description</th>
    <th>Action</th>

  </tr>
  </thead>
   <tbody style="border-color:white">

    {% for i in topicdetail %}

  <tr>

    <td>{{forloop.counter}}</td>
    <td>{{i.course_name}}</td>
      <td>{{i.description}}</td>
    <td><a href="{% url 'deletecourse' i.id %}"><button class="button button1">delete</button></a>
      <a href="{% url 'editcourse' i.id %}"><button class="button3 button2">edit</button></a></td>

  </tr>

    {% endfor %}
    </tbody>

</table>

</div>
{% endblock %}