{% extends 'base3.html' %}
{% load static %}
{% block body %}
<style>
    input[type=submit] {
  width:100%;
  background-color:DarkSlateGray ;
  color: white;
  padding:12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:center;
  margin-top: 25px;
}


</style>
<div style="background-color:DarkSlateGrey;padding:20px">
        <table width="1000" align="center">
    <tr><th style="color:white">TOPIC DETAILS</th>
    </tr>
</table>
</div>

<div class="container" style="padding:20px;border:0px solid white">

    <form action="" method="post">
        {% csrf_token %}
<table class="table" style="border:0px solid white">
  <thead style="background-color:DarkSlateGrey;color:white;border-color:white">
  <tr><th>Sr. No.</th>
      <th>Question</th>
  </tr>
  </thead>
    {% for i in topic %}
    <tbody><tr>
    <td>{{forloop.counter}}</td>
	<td>{{i.question}}</td>
    </tr>
    </tbody>
<tbody>


    <tr><td></td>
        <td><input type="radio" name="que{{forloop.counter}}" value="{{i.option1}}">{{i.option1}}<br>
        <input type="radio" name="que{{forloop.counter}}" value="{{i.option2}}">{{i.option2}}<br>
        <input type="radio" name="que{{forloop.counter}}" value="{{i.option3}}">{{i.option3}}<br>
        <input type="radio" name="que{{forloop.counter}}" value="{{i.option4}}">{{i.option4}}
    </td></tr>
    </tbody>
    {% endfor %}
    <tbody><tr>

        <td></td>
        <td style="float:right"><input type="submit" value="Submit Quiz"></td></tr></tbody>

</table>
    </form>
</div>

{% endblock %}