{% extends 'base3.html' %}
{% load static %}
{% block body %}
<div style="background-color:DarkSlateGrey;padding:20px">
        <table width="1000" align="center">
    <tr><th style="color:white">Student Dashboard</th>
    </tr>
</table>
</div>

<style>
.button {
  background-color: DarkSlateGray;
  border: 1px solid black;
  color: white;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 20px 10px;
  cursor: pointer;
  width:110px;
}


.button1 {border-radius: 50%;}




</style>



<div  style="padding:70px">
<table width="800" align="center">
	<tr><center>
		<th style="border:1px solid black;padding:2px"><a href="{% url 'courselist' %}"><button class="button button1">Course<br>List</button></a></th>
		<th style="border:1px solid black"><a href="{% url 'myaccountstudent' request.user.id %}"><button class="button button1">My<br>Account</button></a></th>
		<th style="border:1px solid black"><a href="{% url 'myresult'  request.user.id %}"><button class="button button1">My<br>Result</button></a></th>
		<th style="border:1px solid black"><a href="{% url 'changepassword2' request.user.id %}"><button class="button button1">Change<br>Password</button></a></th>
		<th style="border:1px solid black"><a href="{% url 'logout' %}"><button class="button button1" style="height:115px">Logout</button></a></th>
</center>
	</tr>
</table>
    </div>


{% endblock %}
